<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body, h1, p, button {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, sans-serif;
        }
        .wrapper {
            width: 100%;
            background-color: #f4f7fa;
            padding: 50px 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e1e8ed;
        }
        .header {
            background-color: #ff7828;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }
        .header h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 30px;
            color: #333;
            line-height: 1.6;
        }
        .content h1 {
            font-size: 22px;
            color: #ff7828;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .otp-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            height: 60px; /* Giúp căn giữa theo chiều dọc */
        }
        .otp-code {
            font-size: 20px; /* Kích thước lớn hơn để dễ nhìn */
            color: #007bff;
            font-weight: bold;
            background-color: #f1f9ff;
            padding: 15px 30px;
            border-radius: 10px;
            text-align: center;
        }
        .valid-code {
            font-size: 14px;
            color: #b3a5a7;
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            background-color: #ff7828;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #fff;
        }
        @media only screen and (max-width: 600px) {
            .header h1 {
                font-size: 20px;
            }

            .content h1 {
                font-size: 20px;
            }

            .content p {
                font-size: 14px;
            }

            .otp-code {
                font-size: 24px; /* Kích thước OTP nhỏ hơn cho thiết bị di động */
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="header">
            <h1>OTP Verification</h1>
        </div>
        <div class="content">
            <h1>Verify Your Account</h1>
            <p>Below is your One-Time Password (OTP). Please use this to verify your account.</p>
            <div class="otp-container">
                <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
                            <div class="otp-code" id="otpCode">{{emailCode}}</div>
                        </td>
                    </tr>
                </table>
            </div>

            <p class="valid-code">This OTP is valid for <strong>5 minutes</strong>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 eNHA. All rights reserved.</p>
        </div>
    </div>
</div>
</body>
</html>
